<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />

            <solid android:color="#FFFFFF" />

            <stroke
                android:width="3dp"
                android:color="#FF000000" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip
            android:clipOrientation="vertical"
            android:gravity="top" >
            <shape>
                <corners android:radius="5dip" />

                <gradient
                    android:angle="180"
                    android:centerColor="#68BCE6"
                    android:endColor="#9ACEE9"
                    android:startColor="#1397D8" />

                <stroke
                    android:width="3dp"
                    android:color="#FF000000" />
            </shape>
        </clip>
    </item>

</layer-list>