;Burn-E version 2.00.56 INI file.
;25/09/2015 11:54 AM

HOTP: CtrlF5
HOTR: CtrlR
ADET: N
LFAM: ATmega ISP
VRFW: Y
WRBT: N
MCLR: N
TVDD: PICkit
PASC: N
EASC: N
EDIT: Y
SETV: 0.0
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: C:\Users\Dinh Mahone\Desktop\Source Code Robokit\Exe\AK.hex
HEX2: C:\Users\Dinh Mahone\Desktop\RobotSoccer\RobotSoccer\RobotSoccer\Debug\RobotSoccer.hex
HEX3: E:\Robot_Soccer\phan mem lap trinh robokit\Source Code Robokit\Exe\AK.hex
HEX4: D:\DUAN\DUAN2015\ROBO KIT\AKB\AKBrobotkitV4PHUC_RB2_diemmu\Exe\AK.hex
MWEN: N
MWLX: 125
MWLY: 28
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 0
PMSY: 0
EEEN: Y
