VERSION:3 SOURCE_TIMESTAMP:4714BF4A
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdarg.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\mega32a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\spi.h"
NODE:I LEVEL:0 LINE:29 "nRF24L01\nRF24L01.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\math.h"
NODE:M LEVEL:0 LINE:33 "LEDL"
NODE:M LEVEL:0 LINE:34 "LEDR"
NODE:M LEVEL:0 LINE:36 "LEDFL"
NODE:M LEVEL:0 LINE:37 "LEDFR"
NODE:M LEVEL:0 LINE:38 "LEDBL"
NODE:M LEVEL:0 LINE:39 "LEDBR"
NODE:M LEVEL:0 LINE:41 "keyKT"
NODE:M LEVEL:0 LINE:42 "keyKP"
NODE:M LEVEL:0 LINE:44 "S0"
NODE:M LEVEL:0 LINE:45 "S1"
NODE:M LEVEL:0 LINE:46 "S2"
NODE:M LEVEL:0 LINE:47 "S3"
NODE:M LEVEL:0 LINE:48 "S4"
NODE:M LEVEL:0 LINE:50 "MLdir"
NODE:M LEVEL:0 LINE:51 "MRdir"
NODE:M LEVEL:0 LINE:53 "RST"
NODE:M LEVEL:0 LINE:54 "SCE"
NODE:M LEVEL:0 LINE:55 "DC"
NODE:M LEVEL:0 LINE:57 "DIN"
NODE:M LEVEL:0 LINE:58 "SCK"
NODE:M LEVEL:0 LINE:61 "LCD_C"
NODE:M LEVEL:0 LINE:62 "LCD_D"
NODE:M LEVEL:0 LINE:64 "LCD_X"
NODE:M LEVEL:0 LINE:65 "LCD_Y"
NODE:M LEVEL:0 LINE:67 "Black"
NODE:M LEVEL:0 LINE:68 "White"
NODE:M LEVEL:0 LINE:69 "Filled"
NODE:M LEVEL:0 LINE:70 "NotFilled"
NODE:M LEVEL:0 LINE:74 "CtrVelocity"
NODE:M LEVEL:0 LINE:75 "ROBOT_ID"
NODE:M LEVEL:0 LINE:77 "SAN_ID"
NODE:T LEVEL:0 LINE:81 "int8_t"
NODE:T LEVEL:0 LINE:82 "int16_t"
NODE:T LEVEL:0 LINE:83 "int32_t"
NODE:T LEVEL:0 LINE:86 "uint8_t"
NODE:T LEVEL:0 LINE:87 "uint16_t"
NODE:T LEVEL:0 LINE:88 "uint32_t"
NODE:T LEVEL:0 LINE:90 "float32_t"
NODE:M LEVEL:0 LINE:92 "M_PI"
NODE:T LEVEL:0 LINE:94 "Ball"
LEVEL:1 LINE:95 ICON:T "x"
LEVEL:1 LINE:96 ICON:T "y"
NODE:T LEVEL:0 LINE:100 "robot"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:109 "rb -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:109 "robot11 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:109 "robot12 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:109 "robot13 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:109 "robot21 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:109 "robot22 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:109 "robot23 -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:109 "robotctrl -> RAM:????"
LEVEL:1 LINE:101 ICON:T "id"
LEVEL:1 LINE:102 ICON:T "x"
LEVEL:1 LINE:103 ICON:T "y"
LEVEL:1 LINE:104 ICON:T "ox"
LEVEL:1 LINE:105 ICON:T "oy"
LEVEL:1 LINE:106 ICON:T "ball"
NODE:V LEVEL:0 LINE:110 "errangle -> RAM:????"
NODE:V LEVEL:0 LINE:110 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:110 "orentation -> RAM:????"
NODE:V LEVEL:0 LINE:111 "flagtancong -> R4,R5"
NODE:V LEVEL:0 LINE:112 "offsetphongthu -> R6,R7"
NODE:V LEVEL:0 LINE:113 "goctancong -> R8,R9"
NODE:V LEVEL:0 LINE:114 "RxBuf -> RAM:????"
NODE:V LEVEL:0 LINE:123 "setRobotX -> RAM:????"
NODE:V LEVEL:0 LINE:124 "setRobotY -> RAM:????"
NODE:V LEVEL:0 LINE:125 "setRobotXmin -> RAM:????"
NODE:V LEVEL:0 LINE:126 "setRobotXmax -> RAM:????"
NODE:V LEVEL:0 LINE:128 "setRobotAngleX -> RAM:????"
NODE:V LEVEL:0 LINE:129 "setRobotAngleY -> RAM:????"
NODE:V LEVEL:0 LINE:130 "offestsanco -> RAM:????"
NODE:V LEVEL:0 LINE:132 "rbctrlHomeX -> RAM:????"
NODE:V LEVEL:0 LINE:133 "rbctrlHomeY -> RAM:????"
NODE:V LEVEL:0 LINE:134 "rbctrlPenaltyX -> RAM:????"
NODE:V LEVEL:0 LINE:135 "rbctrlPenaltyY -> RAM:????"
NODE:V LEVEL:0 LINE:136 "rbctrlPenaltyAngle -> RAM:????"
NODE:V LEVEL:0 LINE:138 "rbctrlHomeAngle -> RAM:????"
NODE:V LEVEL:0 LINE:140 "cmdCtrlRobot -> R10,R11"
NODE:V LEVEL:0 LINE:140 "idRobot -> R12,R13"
NODE:V LEVEL:0 LINE:141 "cntsethomeRB -> RAM:????"
NODE:V LEVEL:0 LINE:142 "cntstuckRB -> RAM:????"
NODE:V LEVEL:0 LINE:143 "cntunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:144 "flagunlookRB -> RAM:????"
NODE:V LEVEL:0 LINE:145 "cntunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:146 "flagunsignalRF -> RAM:????"
NODE:V LEVEL:0 LINE:147 "flagsethome -> RAM:????"
NODE:V LEVEL:0 LINE:149 "flagselftest -> RAM:????"
NODE:V LEVEL:0 LINE:150 "cntselftest -> RAM:????"
NODE:V LEVEL:0 LINE:157 "id -> RAM:????"
NODE:V LEVEL:0 LINE:159 "IRFL -> RAM:????"
NODE:V LEVEL:0 LINE:160 "IRFR -> RAM:????"
NODE:V LEVEL:0 LINE:161 "IRBL -> RAM:????"
NODE:V LEVEL:0 LINE:162 "IRLINE -> RAM:????"
NODE:V LEVEL:0 LINE:166 "timerstick -> RAM:????"
NODE:V LEVEL:0 LINE:166 "timerstickdis -> RAM:????"
NODE:V LEVEL:0 LINE:166 "timerstickang -> RAM:????"
NODE:V LEVEL:0 LINE:166 "timerstickctr -> RAM:????"
NODE:V LEVEL:0 LINE:167 "vQEL -> RAM:????"
NODE:V LEVEL:0 LINE:168 "vQER -> RAM:????"
NODE:V LEVEL:0 LINE:169 "oldQEL -> RAM:????"
NODE:V LEVEL:0 LINE:170 "oldQER -> RAM:????"
NODE:V LEVEL:0 LINE:171 "svQEL -> RAM:????"
NODE:V LEVEL:0 LINE:172 "svQER -> RAM:????"
NODE:V LEVEL:0 LINE:173 "seRki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:173 "seLki_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:174 "uL -> RAM:????"
NODE:V LEVEL:0 LINE:175 "uR -> RAM:????"
NODE:V LEVEL:0 LINE:177 "KpR -> RAM:????"
NODE:V LEVEL:0 LINE:178 "KiR -> RAM:????"
NODE:V LEVEL:0 LINE:179 "KpL -> RAM:????"
NODE:V LEVEL:0 LINE:180 "KiL -> RAM:????"
NODE:V LEVEL:0 LINE:183 "sd -> RAM:????"
NODE:V LEVEL:0 LINE:184 "oldd -> RAM:????"
NODE:V LEVEL:0 LINE:185 "flagwaitctrRobot -> RAM:????"
NODE:V LEVEL:0 LINE:187 "sa -> RAM:????"
NODE:V LEVEL:0 LINE:188 "olda -> RAM:????"
NODE:V LEVEL:0 LINE:189 "flagwaitctrAngle -> RAM:????"
NODE:V LEVEL:0 LINE:191 "flagtask -> RAM:????"
NODE:V LEVEL:0 LINE:192 "flagtaskold -> RAM:????"
NODE:V LEVEL:0 LINE:193 "flaghuongtrue -> RAM:????"
NODE:V LEVEL:0 LINE:194 "verranglekisum -> RAM:????"
NODE:V LEVEL:0 LINE:196 "QEL -> RAM:????"
NODE:V LEVEL:0 LINE:197 "QER -> RAM:????"
NODE:V LEVEL:0 LINE:199 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:199 "test -> RAM:????"
NODE:V LEVEL:0 LINE:199 "ok -> RAM:????"
NODE:V LEVEL:0 LINE:199 "runing_test -> RAM:????"
NODE:V LEVEL:0 LINE:199 "run_robot -> RAM:????"
NODE:V LEVEL:0 LINE:199 "ft -> RAM:????"
NODE:V LEVEL:0 LINE:199 "timer -> RAM:????"
NODE:C LEVEL:0 LINE:203 "ASCII -> FLASH"
NODE:F LEVEL:0 LINE:303 "LEDLtoggle(void)"
NODE:F LEVEL:0 LINE:308 "LEDRtoggle(void)"
NODE:F LEVEL:0 LINE:314 "spitx(unsigned char temtx)"
NODE:F LEVEL:0 LINE:321 "LcdWrite(unsigned char dc,unsigned char data)"
NODE:F LEVEL:0 LINE:330 "LcdBitmap(unsigned char [] my_array)"
NODE:F LEVEL:0 LINE:336 "hc(int x,int y)"
NODE:F LEVEL:0 LINE:341 "LcdCharacter(unsigned char character)"
NODE:F LEVEL:0 LINE:352 "wc(unsigned char character)"
NODE:F LEVEL:0 LINE:363 "ws(unsigned char * characters)"
NODE:F LEVEL:0 LINE:371 "LcdClear(void)"
NODE:F LEVEL:0 LINE:381 "clear(void)"
NODE:F LEVEL:0 LINE:391 "wn164(unsigned int so)"
NODE:F LEVEL:0 LINE:403 "LcdInitialise(void)"
NODE:F LEVEL:0 LINE:421 "wn16(unsigned int so)"
NODE:F LEVEL:0 LINE:434 "wn16s(int so)"
NODE:F LEVEL:0 LINE:440 "wn32s(int so)"
NODE:F LEVEL:0 LINE:447 "wnf(float so)"
NODE:F LEVEL:0 LINE:455 "wfmt(float so)"
NODE:F LEVEL:0 LINE:463 "SPIinit(void)"
NODE:F LEVEL:0 LINE:469 "LCDinit(void)"
NODE:M LEVEL:0 LINE:477 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:479 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:521 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:522 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:523 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:524 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:525 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:528 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:529 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:532 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:532 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:532 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:538 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:541 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:566 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:568 "getchar(void)"
NODE:M LEVEL:0 LINE:585 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:586 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:589 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:589 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:589 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:595 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:609 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:611 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:629 "inituart(void)"
NODE:F LEVEL:0 LINE:647 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:653 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:659 "initencoder(void)"
NODE:F LEVEL:0 LINE:680 "vMLtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:689 "vMLlui(unsigned char v)"
NODE:F LEVEL:0 LINE:699 "vMLstop(void)"
NODE:F LEVEL:0 LINE:709 "vMRtoi(unsigned char v)"
NODE:F LEVEL:0 LINE:717 "vMRlui(unsigned char v)"
NODE:F LEVEL:0 LINE:725 "vMRstop(void)"
NODE:F LEVEL:0 LINE:735 "ctrRobottoi(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:745 "ctrRobotlui(unsigned int d,unsigned int v)"
NODE:F LEVEL:0 LINE:755 "ctrRobotXoay(int angle,unsigned int v)"
NODE:F LEVEL:0 LINE:786 "readposition(void)"
NODE:F LEVEL:0 LINE:858 "calcvitri(float x,float y)"
NODE:F LEVEL:0 LINE:914 "runEscStuck(void)"
NODE:F LEVEL:0 LINE:960 "runEscStucksethome(void)"
NODE:F LEVEL:0 LINE:1007 "runEscBlindSpot(void)"
NODE:F LEVEL:0 LINE:1053 "runEscBlindSpotsethome(void)"
NODE:F LEVEL:0 LINE:1086 "sethomeRB(void)"
NODE:F LEVEL:0 LINE:1188 "codePenalty(void)"
NODE:F LEVEL:0 LINE:1253 "macdinh(void)"
NODE:F LEVEL:0 LINE:1305 "settoadoHomRB(void)"
NODE:F LEVEL:0 LINE:1462 "calcVangle(int angle)"
NODE:F LEVEL:0 LINE:1478 "ctrrobot(void)"
NODE:F LEVEL:0 LINE:1669 "rb_move(float x,float y)"
NODE:F LEVEL:0 LINE:1676 "rb_rotate(int angle)"
NODE:F LEVEL:0 LINE:1684 "rb_goball(void)"
NODE:F LEVEL:0 LINE:1689 "rb_kick(void)"
NODE:F LEVEL:0 LINE:1694 "rb_wait(unsigned long time)"
NODE:F LEVEL:0 LINE:1707 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1805 "testposition(void)"
NODE:F LEVEL:0 LINE:1865 "robotwall(void)"
NODE:F LEVEL:0 LINE:1970 "readline(void)"
NODE:F LEVEL:0 LINE:1990 "robotwhiteline(void)"
NODE:F LEVEL:0 LINE:2182 "robotblackline(void)"
NODE:F LEVEL:0 LINE:2344 "bluetooth(void)"
NODE:F LEVEL:0 LINE:2384 "testmotor(void)"
NODE:F LEVEL:0 LINE:2410 "testuart(void)"
NODE:F LEVEL:0 LINE:2423 "testrf(void)"
NODE:F LEVEL:0 LINE:2430 "testir(void)"
NODE:F LEVEL:0 LINE:2467 "outlcd1(void)"
NODE:F LEVEL:0 LINE:2476 "chopledtheoid(void)"
NODE:F LEVEL:0 LINE:2537 "testRCservo(void)"
NODE:F LEVEL:0 LINE:2592 "selftest(void)"
NODE:F LEVEL:0 LINE:2706 "main(void)"
