;Burn-E version 2.00.56 INI file.
;8/3/2015 5:32 PM

HOTP: CtrlF5
HOTR: CtrlR
ADET: N
LFAM: ATmega ISP
VRFW: N
WRBT: N
MCLR: N
TVDD: PICkit
PASC: N
EASC: N
EDIT: Y
SETV: 0.0
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: D:\DUAN\DUAN2015\ROBO KIT\AKB\AKBrobotkitV4PHUC_RB2_diemmu\Exe\AK.hex
HEX2: D:\DUAN\DUAN2015\ROBO KIT\AKB\AKBrobotkitV4PHUC_RB2_diemmu_BK6_30_7\AKBrobotkitV4PHUC_RB2_diemmu\Exe\AK.hex
HEX3: D:\DUAN\DUAN2015\ROBO KIT\AKB\AKBrobotkitV4PHUC_docIRLINE\Exe\AK.hex
HEX4: C:\Users\Microsoft 2010\Desktop\AKBrobotkitV4PHUC_RB2_diemmu\AKBrobotkitV4PHUC_RB2_diemmu\Exe\AK.hex
MWEN: N
MWLX: -32000
MWLY: -32000
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 0
PMSY: 0
EEEN: Y
